<html>
<head>
<title>Traducteur AL-BHEDE</title>
<meta name="author" content="Patrice Le Franc">
<meta name="keywords" content="al-bhede, al bhede, ffx, final fantasy x, final fantasy, traducteur">

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
//PLF-http://www.jejavascript.net/ 
function traduct(){
var mots = document.trad.normal.value
var mots2="" 
mots=mots.toUpperCase()
for(i=0; i<mots.length; i++) {
switch(mots.charAt(i)){
	case " " :
		mots2= mots2+" ";
		break;
	case "A" :
		mots2= mots2+"E";
		break;
	case "B" :
		mots2= mots2+"P";
		break;
	case "C" :
		mots2= mots2+"S";
		break;
	case "D" :
		mots2= mots2+"T";
		break;
	case "E" :
		mots2= mots2+"I";
		break;
	case "F" :
		mots2= mots2+"W";
		break;
	case "G" :
		mots2= mots2+"K";
		break;
	case "H" :
		mots2= mots2+"N";
		break;
	case "I" :
		mots2= mots2+"U";
		break;
	case "J" :
		mots2= mots2+"V";
		break;
	case "K" :
		mots2= mots2+"G";
		break;
	case "L" :
		mots2= mots2+"C";
		break;
	case "M" :
		mots2= mots2+"L";
		break;
	case "N" :
		mots2= mots2+"R";
		break;
	case "O" :
		mots2= mots2+"Y";
		break;
	case "P" :
		mots2= mots2+"B";
		break;
	case "Q" :
		mots2= mots2+"X";
		break;
	case "R" :
		mots2= mots2+"H";
		break;
	case "S" :
		mots2= mots2+"M";
		break;
	case "T" :
		mots2= mots2+"D";
		break;
	case "U" :
		mots2= mots2+"O";
		break;
	case "V" :
		mots2= mots2+"F";
		break;
	case "W" :
		mots2= mots2+"Z";
		break;
	case "X" :
		mots2= mots2+"Q";
		break;
	case "Y" :
		mots2= mots2+"A";
		break;
	case "Z" :
		mots2= mots2+"J";
		break;
	default :
			mots2= mots2+mots.charAt(i);
}
}
document.trad.albhede.value = mots2
}
function traduct2(){
var mots = document.trad.normal.value
var mots2="" 
mots=mots.toUpperCase()
for(i=0; i<mots.length; i++) {
switch(mots.charAt(i)){
	case " " :
		mots2= mots2+" ";
		break;
	case "A" :
		mots2= mots2+"Y";
		break;
	case "B" :
		mots2= mots2+"P";
		break;
	case "C" :
		mots2= mots2+"L";
		break;
	case "D" :
		mots2= mots2+"T";
		break;
	case "E" :
		mots2= mots2+"A";
		break;
	case "F" :
		mots2= mots2+"V";
		break;
	case "G" :
		mots2= mots2+"K";
		break;
	case "H" :
		mots2= mots2+"R";
		break;
	case "I" :
		mots2= mots2+"E";
		break;
	case "J" :
		mots2= mots2+"Z";
		break;
	case "K" :
		mots2= mots2+"G";
		break;
	case "L" :
		mots2= mots2+"M";
		break;
	case "M" :
		mots2= mots2+"S";
		break;
	case "N" :
		mots2= mots2+"H";
		break;
	case "O" :
		mots2= mots2+"U";
		break;
	case "P" :
		mots2= mots2+"B";
		break;
	case "Q" :
		mots2= mots2+"X";
		break;
	case "R" :
		mots2= mots2+"N";
		break;
	case "S" :
		mots2= mots2+"C";
		break;
	case "T" :
		mots2= mots2+"D";
		break;
	case "U" :
		mots2= mots2+"I";
		break;
	case "V" :
		mots2= mots2+"J";
		break;
	case "W" :
		mots2= mots2+"F";
		break;
	case "X" :
		mots2= mots2+"Q";
		break;
	case "Y" :
		mots2= mots2+"O";
		break;
	case "Z" :
		mots2= mots2+"W";
		break;
	default :
			mots2= mots2+mots.charAt(i);
}
}
document.trad.albhede.value = mots2
}
//--> 
</script>
</head>

<body bgcolor="#CCCCFF" text="#000000">
<div align="center">
  <p><b><font color="#000099" size="6">TRADUCTEUR AL BHEDE</font></b> </p>
  </div>
<div align="center">Pour traduire le language des Al Bhede sur Final Fantasy X<b></b> 
</div>
<form method="post" action="" name="trad">
  <p align="center"> 
    <textarea name="normal" cols="50" wrap="PHYSICAL" rows="3"></textarea>
  </p>
  <p align="center"> 
    <input type="button" onClick="traduct()" name="Submit" value="AL BHEDE &gt; FRANCAIS">
    &nbsp;&nbsp;&nbsp;&nbsp;
    <input type="button" onClick="traduct2()" name="Submit2" value="FRANCAIS  &gt;AL BHEDE">
  </p>
  <p align="center"> 
    <textarea name="albhede" cols="50" rows="3"></textarea>
    <br>
    <a href="http://www.jejavascript.net/" target="_blank">www.jejavascript.net</a></p>
  
</form>
</body>
</html>
