<html>
<head>
<title>Mon JavaScript -  message fen&ecirc;tre fermeture auto</title>
<meta name="description" content="Mon JavaScript vous propose quelques astuces de programation en javascript et autres...">
<meta name="keywords" content="javascript, java script, html, langage, programme, programmation, javaScript, script, java, astuces, programmes">
<meta name="author" content="monjavascript - PLF">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" >
<p align="center"><b><font size="+1">Cette fen&ecirc;tre va se fermer automatiquement 
  dans 5 secondes</font></b></p>
<p align="center"> 
  &nbsp;
</p>
</body>
</html>
