A:link { color:#FFFFFF; text-decoration:none; font-weight:normal; } 
A:visited { color:#FFFFFF; text-decoration:none; font-weight:normal; } 
A:hover { color:#660066; text-decoration:none; font-weight:normal; } 
A:active { color:#660066; text-decoration:none; font-weight:normal; } 
BODY { color:#000000; background:#999999  font-size:8pt; font-family:Verdana; scrollbar-face-color:#9966FF; 
scrollbar-highlight-color:#FFFFFF; scrollbar-3dlight-color:#9966FF; scrollbar-darkshadow-color:#9966FF; scrollbar-arrow-color:#CCCCCC; scrollbar-track-color:#CC99FF; } 
INPUT { font-size:8pt; font-family:Verdana; } 
TEXTAREA { font-size:8pt; font-family:Verdana; } 
SELECT { font-size:8pt; font-family:Verdana; } 
TD { font-size:8pt; font-family:Verdana; } 

h2 {font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 18px; font-style: normal; line-height: normal; font-weight: normal}
table.ccm 				{border: solid 1px #9966FF; background-color: #9966FF; border-spacing: 1px; padding: 0px;  }
table.ccm td 			{font: 11px Verdana; background-color: #EFF2FB; }
table.ccm A:link 		{ color:#003399; text-decoration:none; font-weight:normal; }
table.ccm A:visited 		{ color:#003399; text-decoration:none; font-weight:normal; }
th            			{font: 11px Verdana; font-weight: bold; }
.Code                   {font-family: "Courier New", Courier, mono; font-size: 12px; color: #E8E8E8; }
LI              		{font: 10px Verdana; color: #000000; margin: 0;padding: 0;text-decoration: none; }
