<html>
<head>
<title>moteur code</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#CC99FF" text="#000000">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><br>
</b> </font> 
<form method="post" action="">
  <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recopiez 
    le code suivant sur votre page<br>
    </b> 
    
    
    <textarea name=moteur rows=10 wrap=PHYSICAL cols=65>              <form>
                <div align="center"> 
                  <table border="0" cellpadding="5" cellspacing="0" bgcolor="#9966FF" width="560">
                    <tr> 
                      <td bgcolor="#003399" height="2" colspan="2"></td>
                      <td bgcolor="#003399" height="2"></td>
                      <td bgcolor="#003399" height="2"></td>
                    </tr>
                    <tr valign="middle"> 
                      <td colspan="2" nowrap><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Mots 
                        &agrave; Rechercher : </strong> </font></td>
                      <td><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                        <input type="text" name="q" size="35">
                        </font></td>
                      <td> 
                        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#FFFFFF"><a href="http://www.monjavascript.net/moteur.php" target="_blank">Ce 
                          Service sur Votre Site</a></font></div>
                      </td>
                    </tr>
                    <tr valign="middle"> 
                      <td colspan="2"> 
                        <div align="center"> 
                          <div align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><strong>Rechercher 
                            sur :</strong></font></div>
                        </div>
                      </td>
                      <td> <font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                        <script language="JavaScript">
						<!--
						document.write('<select name="moteur">'+
                          '<option selected value="0">--- Choisisez votre moteur --- '+
                          '<option value="0"> '+
						  '<option value="25">ce moteur sur votre site '+
                          '<option value="1">Google '+
                          '<option value="2">All the Web '+
                          '<option value="3">Alta Vista '+
                          '<option value="4">AOL.FR '+
                          '<option value="5">Caloga.com '+
                          '<option value="6">dmoz'+ 
                          '<option value="7">Excite '+
                          '<option value="8">Francit� '+
                          '<option value="9">HotBot '+
                          '<option value="10">Lycos '+
                          '<option value="11">Metacrawler '+
                          '<option value="12">MSN Search '+
                          '<option value="14">Overture '+
                          '<option value="15">ShareLook '+
                          '<option value="16">La toile du quebec '+
                          '<option value="18">Voila '+
                          '<option value="19">Yahoo France '+
                          '<option value="20">Yahoo international '+
                          '<option value="21">Google international '+
                          '<option value="22">Alta Vista Image '+
                          '<option value="23">All the Web MP3 '+
						  '<option value="24">Sur mon site avec Google'+
						  '<option value="25">Service Mon javascript.net '+
                        '</select>')
						//-->
						</script>
                        </font></td>
                      <td> 
                        <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"> 
                          <input onClick=multi(this.form) type=button value="Rechercher" name=button>
                          </font></div>
                      </td>
                    </tr>
                    <tr align="center"> 
                      <td bgcolor="#003399" height="2" colspan="2"></td>
                      <td bgcolor="#003399" height="2"></td>
                      <td bgcolor="#003399" height="2"></td>
                    </tr>
                  </table>
                </div>
              </form>
              </textarea>
    <br>
    <input onClick=form.moteur.focus();form.moteur.select() type=button value="S&eacute;lectionner le code" name=bouton>
    </font> </div>
</form>
</body>
</html>
