<html>
<head>
<title>moteur code</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#CC99FF" text="#000000">
<font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b><br>
</b> </font> 
<form method="post" action="">
  <div align="center"><font face="Verdana, Arial, Helvetica, sans-serif" size="2"><b>Recopiez 
    le code suivant sur votre page<br>
    entre les balises &lt;head&gt; &amp; &lt;/head&gt; <br>
    </b>Puis corriger la ligne <font color="#FF0000">var monsite = &quot;monjavascript.net&quot;</font> 
    <br>
    par var monsite = &quot;<font color="#FF0000">votresite.com</font>&quot; (sans 
    les www)<b><br>
    </b> 
    <textarea name=moteur rows=10 wrap=PHYSICAL cols=65><script language="JavaScript">
<!--
//PLF - http://www.monjavascript.net/
var monsite = "monjavascript.net" 
function multi(form){
rech = form.moteur.options[form.moteur.selectedIndex].value					
 switch(rech){
case "0":
	var mess="Vous n'avez pas s�lectionn� de moteur !"
 	alert(mess);
                    break;
case "1":
	window.open('http://www.google.com/search?q='+form.q.value+'&btnG=Recherche+Google&hl=fr&lr=lang_fr','','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes');
                    break;
case "2":
	window.open( "http://www.alltheweb.com/search?query="+form.q.value+"&cat=web&charset=utf-8&submit=Web+Search","","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                   
				    break;
case "3":
	window.open( "http://www.altavista.com/web/results?itag=ody&q="+form.q.value+"&kgs=1&kls=0","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;
case "4":
	window.open( "http://www.recherche.aol.fr/rech?enc=iso&q="+form.q.value+"&v=0","","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;
case "5":
	window.open( "http://fr.web.caloga.com/html/search_result.php?n=30&sel=s&lr=lang_fr&q="+form.q.value,"","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;
case "6":
	window.open( "http://search.dmoz.org/cgi-bin/search?search="+form.q.value+"&cat=World%2FFran%25c3%25a7ais","","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;
case "7":
	window.open( "http://search-dyn.excite.fr/search.php?key="+form.q.value+"&submit=Recherche+Excite&external=1&language=fr&collection=web","","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;
case "8":
	window.open( "http://recherche.francite.com/cgi-win/recherche.exe?bd=francite&name="+form.q.value,"","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;
case "9":
	window.open( "http://hotbot.lycos.com/?MT="+form.q.value+"&SM=MC&DV=0&LG=any&DC=10&DE=2&BT=H","","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;
case "10":
	window.open( "http://www.fr.lycos.de/cgi-bin/pursuit?matchmode=and&lang=fr&mtemp=main.sites&query="+form.q.value+"&cat=lycos&x=19&y=10","","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;
case "11":
	window.open( "http://search.metacrawler.com/texis/search?brand=metacrawler&q="+form.q.value+"&redirect=&top=1&method=0&rpp=20&hpe=10&region=0&timeout=0&sort=0&theme=classic","","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;
case "12":
	window.open( "http://search.msn.fr/results.asp?q="+form.q.value+"&origq=&RS=CHECKED&FORM=SMCRT&v=1&cfg=SMCINITIAL&nosp=0","","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;
case "14":
	window.open( "http://www.overture.com/d/search/?type=home&mkt=fr&tm=1&Keywords="+form.q.value,"","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;
case "15":
	window.open( "http://www.sharelook.fr/sldb/SLDB_db.php?keyword="+form.q.value+"&suche_starten=Recherche&seite=700001&template=fr_suchen&next_results=0","","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;	
case "16":
	window.open( "http://recherche.toile.qc.ca/cgi-bin/recherche?lang=fr&query="+form.q.value,"","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;
case "18":
	window.open( "http://r.voila.fr/se?dblg=fr&ctx=voila&lg=FR&sev=2&ref=ext&db=web&kw="+form.q.value+"&","","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;
case "19":
	window.open( "http://fr.search.yahoo.com/search/fr?p="+form.q.value+"&y=y","","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;
case "20":
	window.open( "http://search.yahoo.com/bin/search?p="+form.q.value,"","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;
case "21":
	window.open( "http://www.google.fr/search?lr=&cr=&q="+form.q.value+"&hl=fr&ie=UTF-8&oe=UTF-8","","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;
case "22":
	window.open( "http://fr.altavista.com/image/results?pg=q&stype=simage&imgset=2&q="+form.q.value+"&avkw=xytx","","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;	
case "23":
	window.open( "http://www.alltheweb.com/search?query="+form.q.value+"&cat=mp3&charset=utf-8&submit=MP3+Search","","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;
case "24":
	window.open( "http://www.google.com/search?hl=fr&ie=UTF-8&oe=UTF-8&q="+form.q.value +"+site%3A"+monsite+"&btnG=Recherche+Google&lr=","","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;					
case "25":
	window.open( "http://www.monjavascript.net/moteur.php","","toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes");
                    break;
	
}}
//-->
</script></textarea>
    <br>
    <input onClick=form.moteur.focus();form.moteur.select() type=button value="S&eacute;lectionner le code" name=bouton>
    </font> </div>
</form>
</body>
</html>
