<html>
<head>
<title>Mon JavaScript - recomail</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#9966FF" text="#000000">
<div align="center"><a href="index.php"><img src="im/230x60.gif" width="230" height="60" border="0"></a><br>
</div>
<form action="http://www.i-services.net/plus/recomail.php3" method="post">
  <input type="hidden" name="message" value="Mon JavaScript vous propose : des javascript, generateurs, multimoteur, et autres astuces..., pour donner de l'attrait � votre site perso">
  <input type="hidden" name="titre" value="Mon JavaScript.net">
  <input type="hidden" name="redirection" value="http://www.monjavascript.net/result3.php">
  <input type="hidden" name="email" value="patrick@monjavascript.net">
  <input type="hidden" name="confirmation" value="0">
  <input type="hidden" name="adressesite" value="http://www.monjavascript.net/ ">
  <input type="hidden" name="refid" value="monjavascript">
  <table border=0 cellpadding=2 cellspacing=1 width=300 align="center">
    <tr bgcolor="#889AE1"> 
      <td><font face="verdana" size=2 color="#FFFFFF"><b>Votre nom :</b></font></td>
    </tr>
    <tr bgcolor="#EAEBEC"> 
      <td align="center" bgcolor="#CC99FF"> 
        <input size=30 type="text" name="from">
      </td>
    </tr>
    <tr> 
      <td bgcolor="#CC99FF">&nbsp;</td>
    </tr>
    <tr bgcolor="#889AE1"> 
      <td><font face="verdana" size=2 color="#FFFFFF"><b>Votre adresse e-mail 
        :</b></font></td>
    </tr>
    <tr bgcolor="#EAEBEC"> 
      <td align="center" bgcolor="#CC99FF"> 
        <input size=30 type="text" name="expediteur">
      </td>
    </tr>
    <tr> 
      <td bgcolor="#CC99FF">&nbsp;</td>
    </tr>
    <tr bgcolor="#889AE1"> 
      <td><font face="verdana" size=2 color="#FFFFFF"><b>Le nom de votre ami(e) 
        :</b></font></td>
    </tr>
    <tr bgcolor="#EAEBEC"> 
      <td align="center" bgcolor="#CC99FF"> 
        <input size=30 type="text" name="destname">
      </td>
    </tr>
    <tr> 
      <td bgcolor="#CC99FF">&nbsp;</td>
    </tr>
    <tr bgcolor="#889AE1"> 
      <td><font face="verdana" size=2 color="#FFFFFF"><b>L'adresse e-mail de votre 
        ami(e) :</b></font></td>
    </tr>
    <tr bgcolor="#EAEBEC"> 
      <td align="center" bgcolor="#CC99FF"> 
        <input size=30 type="text" name="destinataire">
      </td>
    </tr>
    <tr> 
      <td bgcolor="#CC99FF">&nbsp;</td>
    </tr>
    <tr bgcolor="#889AE1"> 
      <td><font face="verdana" size=2 color="#FFFFFF"><b>Message personnel (facultatif) 
        :</b></font></td>
    </tr>
    <tr bgcolor="#EAEBEC"> 
      <td align="center" bgcolor="#CC99FF"> 
        <textarea cols=30 rows=3 wrap="virtual" name="messageperso"></textarea>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#CC99FF">&nbsp;</td>
    </tr>
    <tr> 
      <td align="center" bgcolor="#CC99FF"> 
        <input type="submit" value="Envoyer" style="font-family:Verdana; font-style:normal; font-weight:bold; font-size:12; color:white; background-color:#889AE1; border-width:0;" name="submit">
      </td>
    </tr>
  </table>
</form>
</body>
</html>
